{
  "name": "Selection Style Exporter",
  "id": "selection-style-exporter",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "menu": [
    {
      "name": "Export Selection (AI Optimized)",
      "command": "export-ai"
    },
    {
      "name": "Export Selection (AI Summary)",
      "command": "export-ai-summary"
    },
    {
      "name": "Export Selection (Referenced Resources)",
      "command": "export-referenced"
    },
    {
      "name": "Export Selection (Full Resources)",
      "command": "export-full"
    },
    {
      "name": "Open Export Panel (MCP Debug)",
      "command": "open-panel"
    }
  ],
  "editorType": ["figma", "figjam"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["http://localhost:7800"],
    "reasoning": "Push selected Figma design data to the local MCP bridge server."
  }
}
